<!DOCYPE html>
	<!-- Web Application Development - Project, GMIT 2020 -->
	<!-- Author: Andrzej Kocielski, G00376291@gmit.ie -->
	<!-- Lecturer: dr. Michael Duignan -->

	<!-- Connect to localhost:8000 -> in the folder with the html file open terminal and type
  python -m http.server -->


	<head>
		<title> WAD Project - start </title>
		<meta charset="UTF-8">
		<meta name="description" content="Web Application Development, GMIT 2020">
		<meta name="author" content="Andrzej Kocielski, G00376291@gmit.ie">
		<link rel="stylesheet" href="style.css" type="text/css" />
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&amp;subset=latin-ext" rel="stylesheet">
	</head>

	<body>

		<header>

			<h1 class=" logo">Web Application Development</h1>

			<nav id="topnav">

				<ul class="menu">
					<li><a href="#">Start</a></li>
					<li><a href="forms.html">HTML Forms</a></li>
					<li><a href="#">DOM Manipulation</a></li>
					<li><a href="datavis1.html">Data Vis (csv)</a></li>
					<li><a href="#">Data Vis (array)</a></li>
				</ul>

			</nav>

		</header>

		<main>

			<article>

				<section>
					<div class="leadin">

						<header>

							<h1> The Project</h1>
							<p> This is my assignment project for Web Application Development module at GMIT, 2020. The intention is
								to demonstrate application of web technologies. Specfically, HTML 5, CSS, Java Script, D3.</p>

						</header>

					</div>
				</section>

				<section class="mainsection">

					<div class="entries">

						<header>

							<h1>Content</h1>
							<p>The project consists of the following main sections.</p>

						</header>

						<div class="entry">

							<div class="entryimg">
								<img src="img/de-mello.jpg" alt="Anthony de Mello">
							</div>
							<div class="entrytxt">
								<h2>HTML Forms demonstation</h2>
								<p>Ktoś kiedyś pięknie to ujął: życie to coś, co przydarza się nam podczas gdy jesteśmy zajęci
									układaniem planów. Jesteśmy zajęci imponowaniem wszystkim wokół, dbaniem o to, by na pewno zostać
									dobrze odebranym. Porozmawiajmy o nałogu poszukiwania akceptacji!</p>
							</div>

						</div>

						<div class="entry">

							<div class="entryimg">
								<img src="img/nietzsche.jpg" alt="Fryderyk Nietzsche">
							</div>
							<div class="entrytxt">
								<h2>DOM manipulation</h2>
								<p>Wielbłąd to zwierzę, na które ludzie nakładają wiele brzemion, w tym ciężar braku własnej autonomii.
									Wielbłąd (jak to wielbłąd) udaje się z całym tym ciężarem na pustynię. Czym jest na pustynia? To
									miejsce gdzie jesteś sam, gdzie nie słychać tych wszystkich "powinieneś".</p>
							</div>

						</div>

						<div class="entry">

							<div class="entryimg">
								<img src="img/alan-watts.jpg" alt="Alan Watts">
							</div>
							<div class="entrytxt">
								<h2>Data visualisation - data from a csv file</h2>
								<p>Zastanawiam się, co byś zrobił, gdybyś miał moc śnić w nocy jakikolwiek wybrany przez siebie sen. I
									oczywiście miałbyś moc wpływania na swoje odczuwanie czasu we śnie. Mógłbyś przeżyć np. 75 lat
									subiektywnego czasu w ramach ośmiogodzinnego snu.</p>
							</div>

						</div>

						<div class="entry">

							<div class="entryimg">
								<img src="img/alan-watts.jpg" alt="Alan Watts">
							</div>
							<div class="entrytxt">
								<h2>Data visualisation - data from an array</h2>
								<p>Zastanawiam się, co byś zrobił, gdybyś miał moc śnić w nocy jakikolwiek wybrany przez siebie sen. .
								</p>
							</div>

						</div>
					</div>

				</section>


			</article>

		</main>

		<footer>

			<div class="socials">
				<div class="socialdivs">
					<div class="fb">
						<i class="icon-facebook">Facebook</i>
					</div>
					<div class="yt">
						<i class="icon-youtube">You Tube</i>
					</div>
					<div class="tw">
						<i class="icon-twitter">Twitter</i>
					</div>
					<div class="gplus">
						<i class="icon-gplus">Google Plus</i>
					</div>
					<div style="clear:both"></div>
				</div>
			</div>

			<div class="info">
				Andrzej Kocielski (G00376291@gmit.ie), 2020
			</div>

		</footer>

	</body>

	<script src="wad_project.js"></script>
	<script src="login.js"></script>

	</html>